# android-qa-101

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/helloworld/: ExampleInstrumentedTest.java
app/src/main/java/com/demo/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
